apps.max-count=2

apps.banned-producers[0]=Adobe

apps.producer-configurations.microsoft.max-count-per-producer=2
apps.producer-configurations.microsoft.allowed-apps[0]=Word

apps.producer-configurations.jetbrains.max-count-per-producer=1
apps.producer-configurations.jetbrains.allowed-apps[0]=Intellij Idea